{
    "name": "chisel",
    "displayName": "Scala Syntax (official)",
    "description": "Official Scala Syntax",
    "version": "0.1.1",
    "publisher": "chisel-lang",
    "license": "SEE LICENSE IN LICENSE.md",
    "engines": {
        "vscode": "^1.5.0"
    },
    "homepage": "https://github.com/scala/vscode-scala-syntax/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/scala/vscode-scala-syntax.git"
    },
    "icon": "images/smooth-spiral.png",
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "chisel",
                "aliases": [
                    "Chisel",
                    "chisel"
                ],
                "extensions": [
                    ".scala",
                    ".chisel"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "snippets": [
            {
              "language": "chisel",
              "path": "./snippets/chisel.json"
            }
        ],
        "grammars": [
            {
                "language": "chisel",
                "scopeName": "source.chisel",
                "path": "./syntaxes/Chisel.tmLanguage"
            }
        ]
    }
}
